#
# This configuration files defines the default behavior or
# wormhole-autoprofile for image layers
#

environment-type	image

bind			/etc
bind			/bin
bind			/lib
bind			/lib64
bind			/opt
bind			/sbin
bind			/srv
bind			/usr
bind			/var

ignore			/boot
ignore			/run
ignore			/tmp
ignore			/root
must-be-empty		/home
must-be-empty		/proc
must-be-empty		/sys
must-be-empty		/mnt
must-be-empty		/selinux
must-be-empty		/dev
