#
# This configuration files defines the default behavior or
# wormhole-autoprofile for image layers
#
# Right now, there's nothing dynmic about this profile.
#

environment-type	image

bind			/tmp
bind			/home
bind			/sys
bind			/dev
bind			/proc
mount-tmpfs		/var/tmp

# Do not check for stray files
ignore			strays
