#
# This configuration files defines the default behavior or
# wormhole-autoprofile
#

environment-type	layer

################################
# /etc
################################
optional-directory	/etc

# If /etc/ld.so.cache exists, output a "use ldconfig" instruction
check-ldconfig

ignore			/etc/rc.d
ignore			/etc/init.d
overlay-unless-empty	/etc/alternatives
overlay-unless-empty	/etc/rpm
ignore-if-empty		/etc

################################
# /dev
################################
optional-directory	/dev
ignore			/dev/null

################################
# /usr
################################
optional-directory	/usr
ignore			/usr/lib/sysimage/rpm
overlay-unless-empty	/usr

################################
# /var
################################
ignore			/var/cache
ignore			/var/lib/zypp
ignore			/var/lib/YaST2
ignore			/var/lib/alternatives
ignore			/var/lib/containers
ignore			/var/adm/mount
ignore			/var/log
ignore			/var/run
ignore			/var/tmp
ignore-if-empty		/var/adm
ignore-if-empty		/var/lib
ignore-if-empty		/var

################################
# Other top-level directories
################################
overlay-unless-empty	/bin
overlay-unless-empty	/sbin
overlay-unless-empty	/lib
overlay-unless-empty	/lib64
overlay-unless-empty	/opt
overlay-unless-empty	/bin

ignore			/tmp
ignore			/home
ignore			/root
ignore			/mnt
ignore			/run
must-be-empty		/srv

# Files that may have been created by wormhole-digger
ignore			/build
ignore			/build.sh
